#cluster name, you can modify it to a meaningful name per your envs.
brokerClusterName=stg-mq-cluster
brokerName=broker-b
brokerIP1=172.16.2.85
#0:master ,>0:Slave
brokerId=1
brokerRole=SLAVE
namesrvAddr=172.16.2.81:9876
defaultTopicQueueNums=4
#below 2 opitons need more discussion
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
listenPort=12000
deleteWhen=04
fileReservedTime=120
mapedFileSizeCommitLog=1073741824
mapedFileSizeConsumeQueue=300000

#destroyMapedFileIntervalForcibly=120000
#redeleteHangedFileInterval=120000

diskMaxUsedSpaceRatio=88
storePathRootDir=/opt/rocketmq/store/broker-b-s
storePathCommitLog=/opt/rocketmq/store/broker-b-s/commitlog
storePathConsumeQueue=/opt/rocketmq/store/broker-b-s/consumequeue
storePathIndex=/opt/rocketmq/store/broker-b-s/index
storeCheckpoint=/opt/rocketmq/store/checkpoint
abortFile=/opt/rocketmq/store/abort
maxMessageSize=65536

#flushCommitLogLeastPages=4
#flushConsumeQueueLeastPages=2
#flushCommitLogThoroughInterval=10000
#flushConsumeQueueThoroughInterval=60000

flushDiskType=ASYNC_FLUSH

#checkTransactionMessageEnable=false
#sendMessageThreadPoolNums=128
#pullMessageThreadPoolNums=128
